# spring-oauth2-demo

./: README.md  build.gradle
backend/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/io/github/deepanshut041/sod/: SodApplication.kt
backend/src/main/kotlin/io/github/deepanshut041/sod/config/: ApiConfiguration.kt  AppProperties.kt  SecurityConfigure.kt  WebMvcConfig.kt
backend/src/main/kotlin/io/github/deepanshut041/sod/util/: ApiResponse.kt  CookieUtils.kt  Exceptions.kt  KotlinHelper.kt
backend/src/main/resources/: application-prod.yaml
backend/src/test/kotlin/io/github/deepanshut041/sod/: SodApplicationTests.kt
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/_services/: auth.service.ts  token-storage.service.ts  user.service.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.module.ts
frontend/src/app/auth/signin/: signin.component.html
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/auth/token/: token.component.html  token.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/user/: user-routing.module.ts  user.component.html  user.component.scss  user.component.ts  user.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/io/github/deepanshut041/security/: SecurityApplication.java
src/main/java/io/github/deepanshut041/security/config/: ApiSecurityConfig.java  AppProperties.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/github/deepanshut041/security/controllers/: AuthController.java  HomeController.java  UserController.java
src/main/java/io/github/deepanshut041/security/entities/: Role.java  User.java
src/main/java/io/github/deepanshut041/security/entities/enums/: AuthProvider.java
src/main/java/io/github/deepanshut041/security/entities/intefaces/: CurrentUser.java
src/main/java/io/github/deepanshut041/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/io/github/deepanshut041/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/io/github/deepanshut041/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  (+1 more)
src/main/java/io/github/deepanshut041/security/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/io/github/deepanshut041/security/repositories/: UserRepository.java
src/main/java/io/github/deepanshut041/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/io/github/deepanshut041/security/: SecurityApplicationTests.java
(+22 files in other folders)
